{
  "name": "teacher-dashboard-windows-float",
  "productName": "Teacher FLOAT",
  "version": "1.0.0",
  "description": "Windows FLOAT wrapper for the Teacher Dashboard Activity Product Live Wall.",
  "main": "main.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "40.10.0",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.teacher-dashboard.windows-float",
    "productName": "Teacher FLOAT",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "launcher.html",
      "launcher-preload.js",
      "launcher-logo.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "app-files/teacher-dashboard-enhanced.html",
        "to": "teacher-dashboard-enhanced.html"
      },
      {
        "from": "app-files/assets",
        "to": "assets"
      },
      {
        "from": "app-files/feature-widget-assets",
        "to": "feature-widget-assets"
      },
      {
        "from": "app-files/game-assets",
        "to": "game-assets"
      },
      {
        "from": "app-files/pdfjs",
        "to": "pdfjs"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Teacher FLOAT.exe",
      "icon": "build/icon.ico"
    }
  }
}
